# android

AndroidStudioProjects/FirstDemo/app/: build.gradle
AndroidStudioProjects/HelloWorld/app/: build.gradle
Solitaire-master/: build.gradle
Solitaire-master/app/: build.gradle
Solitaire-master/app/src/androidTest/java/com/joker/solitaire/: ApplicationTest.java
Solitaire-master/app/src/main/: AndroidManifest.xml
Solitaire-master/app/src/main/java/com/joker/solitaire/: AppCompatPreferenceActivity.kt  DeckView.kt  FoundationPileView.kt  GridViewAdapter.java  ImageItem.java  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  TableauPileView.kt  ThemeActivity.kt  WastePileView.kt
Solitaire-master/app/src/main/java/com/joker/solitaire/no_android/: Card.kt  Deck.kt  FoundationPile.kt  GameModel.kt  GamePresenter.kt  GameView.kt  TableauPile.kt
Solitaire-master/app/src/main/res/drawable/: ic_build_black_24dp.xml  ic_dashboard_white_24dp.xml  ic_home_white_24dp.xml  ic_notifications_white_24dp.xml  ic_refresh_black_24dp.xml  ic_settings.xml  ic_sync_black_24dp.xml
Solitaire-master/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  navigation.xml
Solitaire-master/app/src/main/res/mipmap-anydpi-v26/: solitairelauncher.xml  solitairelauncher_round.xml
Solitaire-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Solitaire-master/app/src/main/res/xml/: pref_headers.xml
Solitaire-master/app/src/test/java/com/joker/solitaire/: ExampleUnitTest.java
Solitaire-master/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
